{
  "manifest_version": 3,
  "name": "GitPulse",
  "version": "1.0",
  "description": "chrome extension to measure and alert about archived repos",
  "host_permissions": ["<all_urls>"],
  "permissions": ["scripting"],
 "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
