<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Repo Checker Config</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="card">
    <image src="./icon.png"> </image>
    <h2>Repo Checker Config</h2>
    
    <div class="form-group">
      <label for="max_repo_update_time">Max Repo Update Time (days)</label>
      <input type="number" id="max_repo_update_time" />
    </div>

    <div class="form-group">
      <label for="max_issues_update_time">Max Issues Update Time (days)</label>
      <input type="number" id="max_issues_update_time" />
    </div>

    <div class="form-group">
      <label for="max_count_unmerged_prs">Max Count Unmerged PRs</label>
      <input type="number" id="max_count_unmerged_prs" />
    </div>

    <div class="form-group">
      <label for="emoji_active">Active Emoji</label>
      <input type="text" id="emoji_active" maxlength="2"/>
    </div>

    <div class="form-group">
      <label for="emoji_inactive">Inactive Emoji</label>
      <input type="text" id="emoji_inactive" maxlength="2"/>
    </div>

    <button id="saveBtn">Save</button>
  </div>


  <script src="popup.js"></script>
</body>
</html>
